.mycards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto auto auto 60px;
    width: 80%; /* 부모 요소 너비 변경 */
    height:auto; /* 자식 요소에 맞추어 높이 자동 조절 */
    padding: 0px 20px 0px 20px;
    box-sizing:border-box;
}
.card {
    width: 200px; /* 카드 너비를 뷰포트 너비의 30%로 설정 */
    margin: 0px 5px 0px 5px;
}
.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-title{
    font-size: 30px;
    font-weight: bold;
}
.card-text{
    font-size: 26px;
}
.sectiontitle{
    font-size: 80px;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.detail-button{
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #000;
    cursor: pointer;
}
.spartaimg{
    position: relative;
    left: 1580px;
    top: 260px;
}